<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-requires assistant 1.0 -->
  <!-- interface-naming-policy project-wide -->
  <!-- interface-local-resource-path ../media -->
  <object class="Assistant" id="assistant">
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Add a location</property>
    <property name="window_position">mouse</property>
    <property name="default_width">400</property>
    <property name="default_height">200</property>
    <property name="resizable">False</property>
    <signal name="apply" handler="on_apply"/>
    <signal name="cancel" handler="on_cancel"/>
    <!--<child>
      <placeholder/>
    </child> -->
    <child>
      <object class="GtkVBox" id="placeinput">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="lblplaceinput">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="ypad">6</property>
            <property name="label" translatable="yes">Please search our database for your location:</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
            <object class="GtkHBox" id="city_input_vbox">
                <property name="visible">True</property>
                <property name="border_width">12</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkComboBoxEntry" id="combolocations">
                        <property name="visible">True</property>
                        <signal name="changed" handler="on_select_city"/>
                        <child internal-child="entry"> 
                            <object class="GtkEntry" id="entrylocation"> 
                                <property name="visible">True</property> 
                                <property name="can_focus">True</property>
                            </object> 
                        </child> 
                    </object>
                    <packing>
                        <property name="position">0</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkButton" id="getcities">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Search</property>
                        <signal name="clicked" handler="on_get_city_names"/>
                    </object>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
            </object>
            <packing>
                <property name="position">1</property>
            </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Select a location</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="label">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="lblwould">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Please enter a name for this location:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entrylbl">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="title" translatable="yes">Name the location</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="review">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <child>
          <object class="GtkLabel" id="lblreview">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="ypad">6</property>
            <property name="label" translatable="yes">Please review the choices below. If anything is not correct, please go back and select the correct options.</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">word-char</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="revlabel">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkArrow" id="arrow3">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl3">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Label:</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labellbl">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Home&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="revplace">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkArrow" id="arrow2">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl2">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Location:</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="placelbl">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Orange, Texas&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="page_type">confirm</property>
        <property name="title" translatable="yes">Review choices</property>
      </packing>
    </child>
  </object>
</interface>
