[Desktop Entry]
Name=Weather Indicator
Name[bg]=Индикатор за времето
Name[da]=Vejrindikator
Name[el]=Δείκτης Καιρού
Name[fr]=Indicateur météo
Name[hr]=Vremenska prognoza
Name[hu]=Időjárás-jelentés
Name[ko]=날씨 알리미
Name[lt]=Orų indikatorius ir prognozės
Name[nb]=Værindikator
Name[ro]=Indicator vreme
Name[sv]=Väderindikator
Name[uk]=Індикатор погоди
Comment=A weather indicator that displays information for one or multiple places in the world
Comment[bg]=Времеви указател, показващ данни за едно или повече места по света
Comment[da]=En vejrindikator der viser information for et eller flere steder i verden
Comment[el]=Ένας δείκτης καιρού που εμφανίζει πληροφορίες για ένα ή πολλά σημεία του κόσμου
Comment[fr]=Un indicateur météo qui affiche les informations pour un ou plusieurs endroits dans le monde
Comment[hu]=Időjárás-jelentés a világ több pontjáról
Comment[ko]=세계의 하나 또는 여러 장소의 날씨 정보를 표시하는 날씨 알리미
Comment[lt]=Orų indikatorius, rodantis orų informaciją bei prognozes vienai ar kelioms Žemės vietovėms
Comment[nb]=Et miniprogram som gir opplysninger om været ett eller flere steder i verden
Comment[ro]=Un indicator pentru vreme care afișează informații pentru una sau mai multe locații de pe glob
Comment[sv]=En väderindikator som visar information om en eller flera platser i världen
Comment[uk]=Індикатор погоди, який показує прогноз погоди для одного або кількох міст світу
GenericName=Weather Applet
Categories=GNOME;Utility;
Exec=indicator-weather
Icon=/usr/share/indicator-weather/media/icon.png
Hidden=False
X-GNOME-Autostart-enabled=true
Type=Application
